<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var lines = OpenTextFile(fileName: "day8_1")

let firstTry = count(lines)
print(firstTry)

for i in firstTry.2 {
    lines[i].invertCommand()
    let res = count(lines)
    if res.0 {
        print(res.1)
        break
    }
    lines[i].invertCommand()
}

extension String {
    mutating func invertCommand() {
        let command = self.split(separator: " ") 
        if command[0] == "jmp" {
            self = "nop " + command[1]
        } else if command[0] == "nop" {
            self = "jmp " + command[1]
        } 
    }
}

func count(_ lines: [String]) -&gt; (Bool, Int, [Int]) {
    var counter = 0
    var next = 0
    var visited: [Int] = []
    
    var canChange: [Int] = []
    
    while next &gt;= 0 &amp;&amp; next &lt; lines.count-1 {
        if visited.contains(next) {
            break
        }
        let command = lines[next].split(separator: " ") 
        let value = Int(command[1])!
        
        var iter = 1
        switch command[0] {
        case "nop":
            canChange.append(next)
            break
        case "acc":
            counter += value
        case "jmp":
            canChange.append(next)
            iter = value
        default:
            break 
        }
        visited.append(next)
        next += iter
    }
    return (next == lines.count-1, counter, canChange)
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 1315}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
