<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let lines = OpenTextFile(fileName: "day8_1")

var counter = 0
var next = 0
var visited: [Int] = []

while next &gt;= 0 &amp;&amp; next &lt; lines.count {
    if visited.contains(next) {
        print(counter)
        break
    }
    let command = lines[next].split(separator: " ") 
    let value = Int(command[1])!
    
    var iter = 1
    switch command[0] {
    case "nop":
        break
    case "acc":
        counter += value
    case "jmp":
        iter = value
    default:
        break 
    }
    visited.append(next)
    next += iter
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 533}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
