<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let expectedSum = 2020

let lines = OpenTextFile(fileName: "day1_1")
let numbers = lines[0..&lt;lines.count-1].map { Int($0)! }.sorted()

findSum()

func findSum() {
    let cnt = numbers.count
    for i in (0..&lt;cnt).reversed() {
        for j in 0..&lt;i {
            let sum = numbers[i] + numbers[j]
            if sum &gt; expectedSum {
                break
            }
            if sum == expectedSum {
                "\(numbers[i]) * \(numbers[j]) = \(numbers[i]*numbers[j])"
                return
            }
        }
    }
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 535}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
